PORT=3000
HTTPS=true
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem

REACT_APP_API_Address=/app/

REACT_APP_AUTH_CLIENT_ID=35b8da17-b569-4759-acea-b0ff2f3c60b1
REACT_APP_AUTH_TENANT_ID=d3db4717-2853-4110-bc89-f41b4c7eb1c6
REACT_APP_AUTH_REDIRECTURI=https://localhost:3000
REACT_APP_AUTH_POSTLOGOUTREDIRECTURI=https://localhost:3000